Todo: 

URGENT
1) fails after first pass
PT 1
1) To get better results replace headers and footers properly 
2) Datetime format incorrectly copied
3) tables in shapes?

PT 2

1) MAKE SURE THERE ISN'T A MEMORY LEAK
2) Error handling and user interface issue description
3) Replace headers
4) Replace footers

PT 3
1) Replaceable database so that you can just put a single tag in the word doc

